<component name="libraryTable">
  <library name="Gradle: com.android.support:slidingpanelayout:28.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/692a0a0f76e780145135475646e8a99c/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/692a0a0f76e780145135475646e8a99c/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>